<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/action_bar_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="@string/text_kembali"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/action_bar_1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/layout_logo_admin"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logoresto" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_form"
                android:layout_below="@id/layout_logo_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="36dp"
                android:orientation="vertical"
                android:gravity="center">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:padding="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@color/colorPrimary"
                    android:hint="Nama" />

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:background="@color/colorPrimary"
                    android:hint="Password"/>

            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/layout_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_login_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:textColor="@color/colorWhite"
                    android:text="LOGIN"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>