<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/action_bar_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/adder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="end"
        android:layout_below="@id/action_bar_custom">
        <Button
            android:id="@+id/btn_add_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="6dp"
            android:text="Tambah Menu"
            android:drawableRight="@drawable/ic_baseline_add_circle_24"/>
    </LinearLayout>

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adder_layout"
       android:layout_margin="6dp"
        android:padding="8dp"
        android:text="Daftar Menu"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_foods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_text"
        android:layout_marginTop="2dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        tools:listitem="@layout/row_layout" />


</RelativeLayout>